Client/Views/BroadcastSearchView.xaml

<Window
    x:Class="Client.Views.BroadcastSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Broadcast Search"
    Width="400"
    Height="300"
    Background="#F0F4F8"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  Önceki stilleri ve renkleri burada tekrar tanımlıyoruz  -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#007ACC" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#005A9E" />
        <SolidColorBrush x:Key="AccentColor" Color="#0096FF" />
        <SolidColorBrush x:Key="TextColor" Color="#FFFFFF" />
        <SolidColorBrush x:Key="BackgroundColor" Color="#F0F4F8" />

        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecondaryColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource SecondaryColor}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            Content="Searching for Server..."
            FontSize="16"
            Style="{StaticResource LabelStyle}" />

        <ProgressBar
            Grid.Row="1"
            Width="200"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource BackgroundColor}"
            Foreground="{StaticResource PrimaryColor}"
            IsIndeterminate="True" />

        
    </Grid>
</Window>
