Client/Views/RoomView.xaml

<Window
    x:Class="Client.Views.RoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dto="clr-namespace:Common.Models.Dtos;assembly=Common.Models"
    xmlns:local="clr-namespace:Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RoomView"
    Width="400"
    Height="500"
    Background="#F0F4F8"
    mc:Ignorable="d">

    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#007ACC" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#005A9E" />
        <SolidColorBrush x:Key="AccentColor" Color="#0096FF" />
        <SolidColorBrush x:Key="TextColor" Color="#FFFFFF" />
        <SolidColorBrush x:Key="BackgroundColor" Color="#F0F4F8" />
        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecondaryColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="{StaticResource AccentColor}" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecondaryColor}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecondaryColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Click="CreateRoom_Click"
                Content="Create"
                Style="{StaticResource PrimaryButton}" />
            <Button
                x:Name="JoinRoomButton"
                Grid.Column="1"
                Click="JoinRoom_Click"
                Content="Join"
                Style="{StaticResource PrimaryButton}" />
            <Button
                Grid.Column="2"
                Click="Refreash_Click"
                Content="Refresh"
                Style="{StaticResource PrimaryButton}" />
        </Grid>

        <ListBox
            x:Name="RoomListbox"
            Grid.Row="1"
            Margin="10,10,10,10"
            ItemContainerStyle="{StaticResource ListBoxItemStyle}"
            SelectionChanged="RoomListbox_SelectionChanged" Grid.ColumnSpan="2">

            <ListBox.ItemTemplate>
                <DataTemplate DataType="dto:RoomDto">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            FontWeight="Bold"
                            Foreground="{StaticResource PrimaryColor}"
                            Text="ID:" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Text="{Binding Id}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            FontWeight="Bold"
                            Foreground="{StaticResource PrimaryColor}"
                            Text="Name:" />
                        <TextBlock
                            Grid.Column="3"
                            Margin="10,0,0,0"
                            Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="ArchiveRoom_Click" Header="Archive" />
                    <MenuItem Click="DeleteRoom_Click" Header="Remove" />
                    <MenuItem Click="UnarchiveRoom_Click" Header="Unarchive" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>
