Client/Views/Dialogs/CreateRoomDialog.xaml

<Window
    x:Class="Client.Views.Dialogs.CreateRoomDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Create Room"
    Width="400"
    Height="200"
    Background="#F0F4F8"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#007ACC" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#005A9E" />
        <SolidColorBrush x:Key="AccentColor" Color="#0096FF" />
        <SolidColorBrush x:Key="TextColor" Color="#FFFFFF" />
        <SolidColorBrush x:Key="BackgroundColor" Color="#F0F4F8" />
        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecondaryColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Margin="10"
            VerticalContentAlignment="Center"
            Content="Please give room a name"
            FontSize="16"
            FontWeight="Bold"
            Foreground="{StaticResource PrimaryColor}" />

        <TextBox
            x:Name="textbox_roomName"
            Grid.Row="1"
            Margin="10"
            Background="{StaticResource BackgroundColor}"
            BorderBrush="{StaticResource AccentColor}"
            FontSize="14"
            Foreground="{StaticResource PrimaryColor}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                MaxHeight="30"
                Margin="10"
                Click="Cancel_Clicked"
                Content="Cancel"
                Style="{StaticResource PrimaryButton}" />
            <Button
                Grid.Column="1"
                MaxHeight="30"
                Margin="10"
                Click="Create_Clicked"
                Content="Create"
                Style="{StaticResource PrimaryButton}" />
        </Grid>
    </Grid>
</Window>
